# spring-zuul-example

./: build.gradle  k8s.yaml  k8s_deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/davis/zuul/: Application.java
src/main/java/io/davis/zuul/controller/: TestController.java
src/main/resources/: application.yaml  bootstrap.yaml
