// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenLocal()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-zuul:1.3.0.M1')
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.3.0.M1')
}
