buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")

        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"

        // for unit test code coverage  -- need to find a way to put it in its file
        classpath('com.palantir:jacoco-coverage:0.4.0')
    }
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:1.3.0.M1'
    }
}

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}


// In this section you declare the dependencies for your production and test code
dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-zuul')
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
}